server.port=10831


#数据库参数设置

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://122.51.5.55:3306/newwedding?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sxy950103.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.cn.shizihuihui.ssweddingserver.mapper=debug