server.port= 443
server.ssl.key-store= classpath:shizihuihui.jks
server.ssl.key-store-password= c573p22qf214
server.ssl.keyStoreType = JKS
##数据库参数设置

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://122.51.5.55:3306/sswedding?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sxy950103.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


app.wechat.appID = wx01736326a1fdb055
app.wechat.appsecret = 482c485ae37db0046c3ef173c0f9c389

logging.level.cn.shizihuihui.ssweddingserver.mapper=debug